spring.application.name=discoveryClient
server.port=8090

#No need to register with Server as a Service. 
#It can be turned on if the Client application serves as a Service for other Clients.
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
