spring.application.name=discoveryServer
server.port=8761

#Ours is a simple Server app, 
#and there is no need to register with another Server to provide High Availability as well.  
eureka.client.register-with-eureka=false
#No need to look-up services as well, since we are not incorporating any Client functionality.
eureka.client.fetch-registry=false